NEXT_PUBLIC_SBER_ID_CLIENT_ID=''
NEXT_PUBLIC_SBER_ID_CLIENT_SECRET=''
NEXT_PUBLIC_SBER_ID_REDIRECT_URI='http://localhost:3000/kyc'

# web3
NEXT_PUBLIC_ENABLE_TESTNETS=true

# api
NEXT_PUBLIC_BACKEND_API='http://dici24.ru:8080/api'
