# sber
NEXT_PUBLIC_SBER_ID_CLIENT_ID=''
SBER_ID_CLIENT_SECRET=''
NEXT_PUBLIC_SBER_ID_REDIRECT_URI='https://dici24.ru/kyc'
NEXT_PUBLIC_SBER_CERT='/cert/certificate.crt'
NEXT_PUBLIC_SBER_CERT_KEY='/cert/private.key'


# web3
NEXT_PUBLIC_ENABLE_TESTNETS=true

# api
NEXT_PUBLIC_BACKEND_API='https://dici24.ru/api'

